{
    "[feature]": {
        "editor.formatOnSave": true
    },
    "cucumberautocomplete.steps": [
        "cypress/integration/**/*.js",
    ],
    "cucumberautocomplete.strictGherkinCompletion": true
}